.plano{
    user-select: none;
    min-width: 300px;
    min-height:480px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    transition: all .5s;
}

.plano:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.plano.individual{
    background-color: #6a75e9;
}

.plano-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.plano-container img{
    width: 150px;
}

.plano h2{
    font-size: 20px;
    font-weight: 700;
    margin: 2rem;
}

.plano--itens{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
}

.plano--itens .vazio{
    margin-top: 4rem;
}

.plano-container .planos-btn{
    user-select: none;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    padding: 0.5rem;
    width: 90%;
    margin: 2rem 0 1rem;
    border: 1px solid #000;
    border-radius: 6px;
    transition: all .5s;
}

.plano-container .planos-btn:hover{
    background-color: #000;
    color: white;
}

.plano-container .planos-btn:active{
    transform: scale(0.95);
}

.individual .plano-container .planos-btn{
    background-color: #6a75e9;
    color: white;
    border: none;
}