.userBenefits {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.userBenefits h3 {
  color: #8790a3;
  font-size: 16px;
  font-weight: 400;
}

.userBenefits .infos-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 0.5rem;
  position: relative;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  gap: 10px;
  margin-top: 10px;
}

.infos strong {
  font-size: 20px;
  font-weight: 700;
}

.userBenefits .infos-container img {
  position: absolute;
  right: 0.5rem;
  width: 20px;
  height: 20px;
}
