@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #333333;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}

main{
   padding: 0 5rem; 
}

@media screen and (min-width: 1440px){
    main{
        padding: 0 15rem;
    }
    
}